<!DOCTYPE html>
<html>
    <head>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        ul {
            background-color: #dd99ff;
            border: 3px;
            border-color:blueviolet;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            list-style-type: none;
            font-size: 60px;
            font-family: sans-serif;
            color: white;
            font-weight: bold;
        }
        a {
            display: block;
            text-decoration: none;
            padding: 30px;
            color: white;
            font-family: Serif;
            font-size: 20px;
            text-shadow: 1px 1px blue;
        }
        a:hover {
            background-color: blueviolet;
        }
        img {
            background-size: cover;
        }
    </style>
    </head>
    <body>
        <ul>
            <li><a id="spaceSim"href="space_simulation_page.html">Space Simulation</a></li>
            <li><a id="austroDiet"href="austro_diet.html">Austronaut Diet</a></li>
            <li><a id="med"href="madication.html">Medication</a></li>
            <li><a id="starSim"href="star_simulation.html">Star Simulation</a></li>
        </ul>
        <pre>That is the Home Page!</pre>
    </body>
</html>